Shell Output - ifconfig igb0.50
igb0.50: flags=1008843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST,LOWER_UP> metric 0 mtu 1500
	description: Guest_WiFi_VLAN
	options=4600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6,MEXTPG>
	ether 00:1a:8c:41:a7:74
	inet 10.1.5.1 netmask 0xffffff00 broadcast 10.1.5.255
	inet6 fe80::21a:8cff:fe41:a774%igb0.50 prefixlen 64 scopeid 0xd
	groups: vlan
	vlan: 50 vlanproto: 802.1q vlanpcp: 0 parent interface: igb0
	media: Ethernet autoselect (1000baseT <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
