Nov 22 13:19:05	kernel		vlan4: changing name to 'igb0.50'
Nov 22 13:19:10	kernel		igb0.50: link state changed to UP
Nov 22 13:19:10	check_reload_status	431	Linkup starting igb0.50
Nov 22 16:42:22	kernel		igb0.50: promiscuous mode enabled
Nov 22 16:42:58	kernel		igb0.50: promiscuous mode disabled
Nov 22 16:49:55	kernel		igb0.50: promiscuous mode enabled
Nov 22 16:50:23	kernel		igb0.50: promiscuous mode disabled
Nov 22 16:53:37	kernel		igb0.50: promiscuous mode enabled
Nov 22 16:53:55	kernel		igb0.50: promiscuous mode disabled
Nov 22 16:54:07	kernel		igb0.50: promiscuous mode enabled
Nov 22 16:54:31	kernel		igb0.50: promiscuous mode disabled
Nov 22 16:55:13	kernel		igb0.50: promiscuous mode enabled
Nov 22 16:55:44	kernel		igb0.50: promiscuous mode disabled
Nov 22 17:12:08	kernel		igb0.50: promiscuous mode enabled
Nov 22 17:16:33	kernel		igb0.50: promiscuous mode disabled
Nov 22 17:17:22	kernel		igb0.50: promiscuous mode enabled
Nov 22 17:17:59	kernel		igb0.50: promiscuous mode disabled
